{
  "name": "@forward-distribution/bridget",
  "repository": {
    "type": "git",
    "url": "https://github.com/forward-distribution/bridget.git"
  },
  "type": "module",
  "version": "1.8.1",
  "files": ["dist"],
  "description": "Bridging mechanism for a two-way communication system between a webview & web (js).",
  "main": "./dist/legacy/bridget.js",
  "exports": {
    ".": "./dist/bridget.js"
  },
  "scripts": {
    "postinstall": "./scripts/schemagen.sh ./node_modules/.bin/ajv ./src/schema ./src/compiled-schema",
    "release": "standard-version && git push --follow-tags origin master",
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "lint": "eslint .",
    "prettier": "eslint . --fix",
    "playground": "npx serve -c test/serve.json"
  },
  "keywords": [],
  "engines": {
    "node": ">= 20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-swc": "^0.4.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@swc/core": "^1.10.9",
    "ajv-cli": "^5.0.0",
    "browserslist": "^4.24.4",
    "core-js": "^3.40.0",
    "eslint": "^9.19.0",
    "eslint-plugin-compat": "^6.0.2",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "rimraf": "^3.0.2",
    "rollup": "^4.32.0"
  },
  "overrides": {
    "fast-json-patch": "3.1.1"
  },
  "browserslist": ["fully supports es6-module and not op_mini all and not dead"]
}
